body{
	background-image: url(download\ \(2\).jpeg);

}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	
}
header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;


}
.learn{
	padding: 3px;
	background-color: darkcyan;
	color: white;
	font-weight: 200;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
nav li {
	margin-right: 20px;
}
nav a {
	color: #fff;
	text-decoration: none;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px;
}
section {
	background-color: #fcf9f9;
	padding: 120px;
	margin-bottom: 2em;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1, h2, p {
	margin-bottom: 1em;
}
.menu-item {
	margin-bottom: 20px;
	padding: 80px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.menu-item img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius:2;
}
.Restaurant-name{
	font-weight: bold;
	font-size: 30px;
	font-style: oblique;
	background-color: aliceblue;
	width: 30%;
	color:black;
}
.cart{
	padding: 4px;
	margin-top: 6px;
	background-color: rgb(90, 108, 109);
	font-weight:bold;
	font-style: oblique;
	font-family: Arial, Helvetica;
	
	
}