<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Name</title>
	<link rel="stylesheet" href="vibe.css">
	
</head>
<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#reservation">Reservation</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="home">
			<h1>Welcome to Delizze Restaurant</h1>
			<hr>
			<p>Discover our delicious cuisine</p>
			<button class="learn">Learn More</button>
		</section>
		<section id="menu">
			<h1>Our Menu</h1>
			<hr>
			<ul>
				<div>
					<img src="download.jpeg" alt="Dish 1">
					<h2>Dish 1</h2>
					<h4>Chinese cuisine</h4>
					<p>Price: $20.50</p>
					<button class="cart">Add to Cart</button>
				</div>
				</ul>
				<ul>
				<div>
					<img src="download (1).jpeg" alt="Dish 2">
					<h2>Dish 2</h2>
					<h4>Mexican cuisine</h4>
					<p>Price: $50.00</p>
					<button class="cart">Add to Cart</button>
				</div>
				<!-- Add more menu items here -->
			</ul>
			<ul>
				<div>
					<img src="download (3).jpeg" alt="Dish 2">
					<h2>Dish 3</h2>
					<h4>American cuisine</h4>
					<p>Price: $45.30</p>
					<button class="cart">Add to Cart</button>
				</div>
				<!-- Add more menu items here -->
			</ul>
		</section>
		<section id="about">
			<h1>About Us</h1>
			<hr>
			<h3>Our story</h3>
				<i>"Never Underestimate the power of good food. 
					Eating delicious food can be a life changing Experience."
				</i>
			
				 <h3> Our Mission</h3>
				 <i>
					Giving out the best cuisine of the world in one arena,
					And also making you come back again for another treat.
				 </i>
				 <h3>
					Our Value
				 </h3>
				 <i>
					"We value all our clients amd customers respectively. 
					All we do is to give equal treatments to all. "
				 </i>
		</section>
		<section id="contact">
			<h1>Contact Us</h1>
			<hr>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>
				<label for="message">Message:</label><br>
				<textarea id="message" name="message"></textarea><br>
				<button>Send</button>
			</form>
		</section>
		<section id="reservation">
			<h1>Make a Reservation</h1>
			<hr>
			<form>
				<label for="date">Date:</label>
				<input type="date" id="date" name="date"><br>
				<label for="time">Time:</label>
				<input type="time" id="time" name="time"><br>
				<label for="party-size">Party Size:</label>
				<input type="number" id="party-size" name="party-size"><br>
				<button>Book Now</button>
			</form>
		</section>
	</main>
	<footer>
		<p class="Restaurant-name">&copy; 2023 Delizze Restaurant</p>
	</footer>
	<script src="script.js"></script>
</body>
</html

