html{
  background-color: rgb(245, 239, 186);
}
body{
  
  padding-bottom: 1000px;
}
p{
  cursor: default;
  font-family: 'Times New Roman', Times, serif;
}
.header{
  display: flex;
  flex-direction: row;
  
}
.name{
  color: silver;
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
}
.name-page{
  color:silver ;
  font-size: 15px;
  margin-top: 0;
  margin-left: 15px;
}
.search{
  margin-left: 90px;
  

}
.search-button{
height: 27px;
width: 290px;
font-size: 20px;
border:solid 2px ;
border-radius: 5px;
border-color: grey;
margin-top: 10px;
}
.search-icon{
  background-color: white;
  height: 31px;
  border-radius:2px;
  margin-left: -8px;
  font-size: 20px;
  border: 2px solid ;
  border-color: grey;
  vertical-align: -2px;
}
.search-icon:active{
  background-color: darkgray;
}
 
.mic{
  height: 30px;
  border: 2px ;
  border-radius: 5px;
  vertical-align: bottom;
  margin-left: -3px;
  vertical-align: -8px;

}
.mic:active{
  background-color: darkgray ;
}
.button-group{
margin-top: 20px;  
}
.sign{
background-color: darkkhaki;
color: white;
font-weight: bold;
padding: 5px;
border: none;
border-radius: 3px;
margin-right: 10px;
transition: 0.15s;
}
.sign:active{
  background-color:rgb(197, 189, 75);
  color: black;
  opacity: 0.7;

}

.log{
background-color: darkkhaki;
color: white;
font-weight: bold;
padding: 5px;
border: none;
border-radius: 3px;
}
.log:active{
    background-color:rgb(197, 189, 75);
    color: black;
    opacity: 0.7;
}

.topic{
  display: flex;
    flex-direction: row;
    height: 60px; 
    width: 101%;
    background-color: rgb(138, 118, 106);
    margin-left:-6px;
    margin-right: -6px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

.home:active{
  color: whitesmoke;
}

.series:active{
  color: whitesmoke;
}

.about:active{
color: whitesmoke;
}
.disclaimer:active{
color: whitesmoke;
}
.privacy:active{
color: whitesmoke;
}
.terms:active{
color: whitesmoke;
}

.grid-class{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 50px;
}

   @media ( max-width:500px){
    .grid-class{
      grid-template-columns: 1fr 1fr ;
    }
  }


  @media ( max-width:450px) and ( max-width:699px){
    .grid-class{
      grid-template-columns: 1fr 1fr 1fr  ;
    }
  }

  @media( min-width:900px){
    .grid-class{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }




.image-profile{
  height: 120px;
  width:220px;
  
}
.sub-pics{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: inline-block;
  vertical-align: top;
  
  
}

.sub-text{
  color: rgb(51, 49, 49);
  display: inline-block;
  width: 150px;
  font-weight: bold;
  text-align: top;
  margin-top: 0;
}

.audit{
  font-size: 25px;
  width: 590px;
  text-align: justify;
  display: inline-block;
  margin-top: 30px;
  margin-left: 10px;
}

.freecode-camp{
  margin-left: 80px;
}
.freecode{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 0;
}
.camp{
  color: grey;
 font-weight:lighter; 

}
.developer{
  font-size: 22px;
  line-height: 30px;
  width: 680px;
  margin-top: 5px;
}
.outline{
  font-size: 20px;
}
.chip{
  color: rgb(44, 134, 207);
}

.phoenix-store{
  margin-top: 85px;
  margin-bottom: 15px;
}

.new{
  color: orange;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
}
.pro{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top:10px ;
  margin-bottom: 0;
}
.supercharged{
  font-size: 46px;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.date{
  text-align: center;
  font-size: 2opx;
}

.nike-button{
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  }
  .instock-button{
    font-size: 25px;
    color:rgb(5, 100, 5) ;
  font-weight: bold;
  cursor: pointer;
  }
  .delivery-button{
  font-size: 24px;
  cursor: pointer;
  }
  .addtocart-button{
    background-color: rgb(245, 245, 10);
    height: 45px;
    width: 120px;
  border-radius: 40px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
  transition: opacity 0.15s;
  }
  .addtocart-button:hover{
  background-color: rgb(209, 209, 3);
  }
  .addtocart-button:active{
    opacity: 0.5;
  }
  .buynow-button{
    background-color:rgb(255, 167, 4);
    height: 45px;
    width: 100px;
  border-radius: 100px;
  border: none;
  font-size: 20px;
  cursor:pointer;
  transition: opacity 0.15s;
  }
  .buynow-button:hover{
    background-color:rgba(233, 128, 7, 0.836);
  
  }
  .buynow-button:active{
    opacity:0.5;
  }

  .amazon-file{
    display: inline-block;
    margin-left: 180px;
  }

  .proper-file{
    display: inline-block;
    margin-left: 120px;
  }

  .related{
    font-size: 23px;
    margin-top: 35px;
    margin-left: 180px;
  }



  .related-button{
    font-size: 20px;
    padding-right: 160px;
    height:55px;
    
  }
  .mag-glass{
    margin-right: 5px;
    height: 30px;
    vertical-align: -10px;
  }
  .subject{
  font-size: 16px;  
  }
  .contact-us{
    margin-left: 100px;
  }

  .need{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
  }
  .visit-us{
    font-size: 20px;
    margin-top: 5px;
  }


  .facebook{
    background-color: rgb(7, 52, 136);
    color: white;
    font-weight: bold;
    font-size:30px;
    padding: 18px ;
    border: none;
    border-radius: 10px; 
    margin-left: 300px;
   margin-right: 70px;
   cursor: default;
   transition: 0.15s;
   }
    
   .instagram{
     background-color: rgb(223, 9, 109);
     padding: 18px;
     font-weight: bold;
     font-size:30px;
     border: none;
     border-radius: 10px;
     margin-left: 20px;
     margin-right: 70px;
     cursor: default;
     transition: 0.15s;
   }
   
   .telephone{
   background-color: rgb(54, 45, 45);
   padding: 25px;
   font-size: 25px;
   margin-left: 20px;
   border: none;
   border-radius: 10px;
   margin-right: 30px;
   cursor: default;
   }
   
   .mail{
   background-color: rgb(20, 3, 3);
   padding: 30px;
   vertical-align: normal;
   border-radius: 10px;
   margin-left: 40px;
   cursor: default;
   }
   .phone{
     font-size: 50px;
   }
   .font{
     font-size: 40px;
   }
   .facebook:hover{
   background-color: white;
   color:rgb(7, 52, 136) ;
   
   }
   .instagram:hover{
     color:rgb(102, 2, 49);
     background-color: white;
   }
   .telephone:hover{
     background-color: white;
   }
   .mail:hover{
     background-color: white;
   }
   .facebook:active{
     background-color:rgb(7, 52, 136) ;
     color:white;
   }
     .instagram:active{
         background-color: rgb(102, 2, 49);
           color: white;
   }
       .telephone:active{
          background-color:rgb(170, 8, 8);
   }
   .mail:active{
      background-color:rgb(170, 8, 8) ;
   }
   
   .screen{
    display: inline-block;
    width: 100px;
    height:100px;
    object-fit: fill;
    margin-top: 100px;
    vertical-align: top;
   margin-left: 100px;
   border-radius: 50px;
  
  }
  .details{
    font-family: georgia;
    font-size: 25px;
    text-align: justify;
    margin-top:150px;
    vertical-align: normal;
    width: 400px;
    display: inline-block;
    margin-left: 150px;
    cursor: default;
  
  
  }
  .address{
    font-family: georgia;
    font-size: 20px;
  
  }
  .contact{
  
    text-decoration: underline;
  }
  .soon{
    display:inline-block;
    font-size: 30px;
    margin-left: 80px;
  }

  
  .back{
    padding: 20px;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 150px;
  }
  .back:active{
    color:cadetblue;
  }