<!DOCTYPE html>
  <title> Personal-page</title>
<head>  
  <link rel="stylesheet" href="new-style.css">
  <link rel="stylesheet" href="new-icons.css">
</head>


<body> 
  
  <div class="header" style=" 
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;">
    <div style=" width: 1000%; background-color: khaki; "> 
       <p class=" name"> PHOENIX P </p>
       <P class=" name-page"> PERSONAL PAGE </P>
    </div>
      <div class=" search" style="width: 1000%; ">
         <input class=" search-button" type=" text" placeholder="Search for... ">  
         <button class="search-icon"> &#128269;</button>

          <img class="mic" src="new-icons.css/mic.svg">
      <div class=" button-group">
        <button class="sign">  Sign in</button>
      <button class="log"> Log in  </button>
      </div>
      </div>
  </div>

    <div class="topic"
    style="margin-top: 70px ;">

      <div class="home" style=" flex: 1; "> Home</div>
      <div class="series" style=" flex: 1; "> Series</div>
      <div class="about"  style=" flex: 1; "> About Us</div>
      <div class="disclaimer" style=" flex: 1;"> Disclaimer</div> 
      <div class="privacy" style="flex: 1; "> Privacy Policy</div>
      <div class="terms" style="flex: 1; "> Terms and Condition</div> 
    </div>

    <div class="grid-class" >
        
        <div class="grid-sub">
          <img class="image-profile" src="new-icons.css/images (1).jpg ">
          <div>
            <img class="sub-pics" src="new-icons.css/download.jpg">
          <p class="sub-text"> Store's out on the road.
                  To be flooded as soon as the show starts
          </p> 
          </div>
        </div>

        <div class="grid-sub">
          <img class="image-profile" src="new-icons.css/images (2).jpg ">
          <div>
            <img class="sub-pics" src="new-icons.css/download.jpg">
          <p class="sub-text">  Innovative minds at work.
            Team strategizing on new markets waves
          </p> 
          </div>
        </div>
        
        <div class="grid-sub">
          <img class="image-profile" src="new-icons.css/images.jpg ">
          <div>
            <img class="sub-pics" src="new-icons.css/download.jpg">
          <p class="sub-text"> Show at San-francisco hit 2.5m streams online
          </p> 
          </div>
        </div>

        <div class="grid-sub">
          <img class="image-profile" src="new-icons.css/download.jpg ">
          <div>
            <img class="sub-pics" src="new-icons.css/download.jpg">
          <p class="sub-text"> Creavtive minds giving instructions on how to manage...
          </p> 
          </div>
        </div>
        
      </div> 

      <div style="background-color: black; margin-top:50px; ;"> 
        <p  style=" font-size: 30px; text-align: center; color: white;"> Phoenix auditory</p>
        
      </div>


      <img style=" width: 250px; 
      height: 200px; 
      display: inline-block;
       margin-top: 0; 
       margin-left: 120px;
       border-radius: 10px;
       " src="new-icons.css/IMG_20240418_163631~2.jpg">
      <p class="audit"> HELLO Friends!!! I'm Phoenix Paul, your one and only. it has always been great on this space all through.
        I really enjoyed coding and also trying to learn new things everyday. I've been trying and also i've been
        putting all enthusiasm also. So I hope I get to know all of this and get to be a certified Programmer. 
      </p>
    

      <div class="freecode-camp">
        <p class="freecode"> freeCodeCamp.org <span class="camp">@freeCodeCamp 1h </span></p>
    
        <p class="developer"> As a web developer, you'll want to make your projects easy to use and navigate around. </p>
        <p class="outline"> Here <span class="chip"> @chp_it</span> outlines the top skills new developer should have.</p>

      </div>
        
       <div class="phoenix-store">
          <p class="new"> New</p>
          
          <p class="pro"> Phoenix Stores & Hub</p>
          
          <p class="supercharged"> Supercharged for pros.</p>
        
       </div>
        
      
        <div class="amazon-file">
            
            <p class="nike-button"> Nike Black Running Shoes</p>
            <p class="instock-button"> $39 - in stock.</p>
            <p class="delivery-button"> Free delivery tomorrow.</p>
            <button class="addtocart-button">Add to cart</button>
            <button class="buynow-button">Buy now</button>

            <img  mg style="display: inline-block;
            vertical-align:top;  
            margin-top: -200px;
            padding: 20px;
            width: 110px;
            margin-left: 80px;"  
             
             src="new-icons.css/download.jpeg">

        </div>

      <div class="proper-file">
        
        
        <p class="nike-button"> Grey-Turkish Shoes</p>
        <p class="instock-button"> $350 - out of stock.</p>
        <p class="delivery-button"> Out of delivery.</p>
        <button class="addtocart-button">Add to cart</button>
        <button class="buynow-button">Buy now</button>

        <img style="display: inline-block;
                    vertical-align:top;  
                    margin-top: -200px;
                    padding: 20px;
                    width: 110px;         
        " src="new-icons.css/download (1).jpeg">

      </div>
        
      
        <p class="related">
          Related searches
        </p>

        <div style="display: -moz-inline-box; margin-left: 150px; ">
        <button class="related-button">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject">Men running shoes Nike</span>
        </button>

        <button class="related-button" style="padding-right: 157px;">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject">Women flat outing wears </span>
        </button>
        
        <button class="related-button" style="padding-right: 202px;">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject">Men turkish shoes</span>
        </button>
        
        <button class="related-button" style="padding-right: 179px;">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject"> Flat wears for women</span>
        </button>
        
        <button class="related-button" style="padding-right: 179px;">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject"> Deep tight lace shoes</span>
        </button>
        
        <button class="related-button" style="padding-right: 183px;">
          <img class="mag-glass" src="new-icons.css/magnifying-glass.png">
          <span class="subject">Nike sporting trainers</span>
        </button>
      </div>
 
      <div class="contact-us">
        <p class="need">
          Need help?
        </p>
        <p class="visit-us">
          visit the help section or contact us.
        </p>

      </div>


      <div>
      <button class="facebook"> Facebook </button>

      <button class="instagram"> Instagram </button>
      
    
      <a href="tel:+2348100466265" class="telephone"> 
        <span class="phone"> &#128222;</span> 
      </a>
    
    
      <a href="mailto: kentpual0@gmail.com" class="mail"> <span class=" font"> &#128229; </span></a>
    
      </div>



      <div class="screen">
        <img src="new-icons.css/FB_IMG_16994712350018283.jpg" class="screen">
         </div>
       
         <div class="details"> <span class="contact">Contact Details </span>
       
         <p class="address">8, Adelorun Samuel street, off Shopping plaza, Garki way, Abuja.</p>
           <p class="address" >  Email: kentpual0@gmail.com</p>
           <p class="address"> Tel: +234 8100-466-265</p>
         
         </div>
       
       <div class="soon"> Coming soon ...  </div>






      <p class="back">
        Back to top
      </p>

</body>

</html>