<!DOCTYPE html>
<html>
    
 <head> 
    <title> Youtube.com clone</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/sidebar.css">
</head>

<body> 

    <div class="header">
      <div class="left-section"> 
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">

      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" 
        placeholder="Search">

        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip"> Search</div>
        </button>
        
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip"> Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon"  src="icons/upload.svg">
          <div class="tooltip"> Create</div>
        </div>
          
        <div class="youtube-apps-container">
          <img class="youtube-apps-icons" src="icons/youtube-apps.svg">
          <div class="tooltip"> Youtube apps </div>
        </div>
          
        <div class="notification-icons-container">
          <div class="notification-tab">
            <img class="notifications-icons" src="icons/notifications.svg">
            <div class="tooltip"> Notifications</div>
          </div>
    
              <div class="notification-count">3</div>
        </div>
        <div class="user-profile">
          <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
          <div class="tooltip">Profile</div>
        </div>
          

      </div>

      <div class="side-bar">
        <div class="sidebar-link"> 
            <img src="Sidebar-icons/home.svg">
            <div class="link-word"> Home</div>
        </div> 
        <div class="sidebar-link">
          <img src="Sidebar-icons/explore.svg"> 
          <div> Explore</div>  
        </div>
        <div class="sidebar-link"> 
          <img src="Sidebar-icons/subscriptions.svg">
          <div> Subscription</div>
        </div>
        <div class="sidebar-link"> 
          <img src="Sidebar-icons/originals.svg">
          <div> Originals</div>
        </div>
        <div class="sidebar-link"> 
          <img src="Sidebar-icons/youtube-music.svg">
          <div> YouTube Music</div>
        </div>
        <div class="sidebar-link"> 
          <img src="Sidebar-icons/library.svg">
          <div> Library</div>
        </div>


      </div>



    </div>

    <div class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">
            14:20
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar
              Pichai!</p>
           <p class="video-author"> Marques Brownlee
           </p>
           <p class="video-stats"> 3.4M views &#183; 6 months ago
           </p> 
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">
            08:22
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title"> Try Not To Laugh #9</p>
           <p class="video-author"> Markplier
           </p>
           <p class="video-stats"> 19M views &#183; 4 years ago
           </p> 
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">
            09:13
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER</p>
           <p class="video-author"> SSSniperWolf
           </p>
           <p class="video-stats"> 12M views &#183; 1 year ago
           </p> 
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">
            03:20
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz </p>
           <p class="video-author"> Veritasium
           </p>
           <p class="video-stats"> 18M views &#183; 4 months ago
           </p> 
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">
            10:00
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title"> 
              Kadane's Algorithm to Maximum Sum Subarray Problem</p>
           <p class="video-author"> CS Dojo
           </p>
           <p class="video-stats"> 519K views &#183; 5 years ago
           </p> 
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">
            19:40
          </div>
        </div>
          <div class="video-info-grid">
          <div class="channel-picture-image"> 
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
             </div>
             <div class="video-info">
            <p class="video-title"> 
              Inside The World's Biggest Passenger Plane </p>
           <p class="video-author"> Tech Vision
           </p>
           <p class="video-stats"> 3.7M views &#183; 10 months ago
           </p> 
          </div>
        </div>
      </div>
  

    </div>

   

    
</body>
</html>