.header{
  height: 75px;
  display: flex; 
flex-direction: row;
justify-content: space-between;

position: fixed;
background-color: white;
top: 0;
right: 0;
left: 0;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(252, 238, 238);
z-index: 100;
}

.left-section{
display: flex;
align-items: center;

}
.hamburger-menu{
  height:26px ;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo{
  height: 20px;
}
.middle-section{
flex: 1;
margin-right: 70px;
margin-left: 35px;
max-width: 700px;
display: flex;
align-items: center;

}
.search-bar::placeholder{
  font-family: Roboto;
  font-size: 16px;
}
.search-bar{
  flex:1;
  width: 0;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width:1px;
  border-style: solid;
  border-color: rgb(121, 117, 117);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
}
.search-button{
  height:40px;
  width: 66px;
  background-color: rgb(248, 241, 241);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(121, 117, 117);
  margin-left: -1px;
  margin-right: 10px;
}
.search-icon{
  height: 20px;
  
  
}

.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color:rgb(253, 249, 249);
}
.voice-search-icon{
height: 24px;
       


}
.right-section{

width: 180px;
margin-right:20px ;
display: flex;
align-items: center;
justify-content: space-between;
flex-shrink: 0;
}
.upload-icon{
  height: 24px;

}
.youtube-apps-icons{
  height: 24px;
}
.notifications-icons{
  height:24px ;
}

.notification-icons-container{
  position: relative;
}
.notification-count{
  position:absolute;
  top: -3px;
  right: -4px;
  background-color: red;
  color: white;
  font-family: Roboto;
  font-size:11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 11px;
}
.current-user-picture{
height: 32px;
border-radius:16px;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-container .tooltip,
.notification-tab .tooltip,
.user-profile .tooltip{
  font-family: Roboto;
  position: absolute;
  font-size: 13px;
  background-color: gray;
  color: white;
  padding-right: 8px;
  padding-left:8px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -22px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-container:hover .tooltip,
.notification-tab:hover .tooltip,
.user-profile:hover .tooltip{
  opacity: 1;
}

.search-button, 
.voice-search-button,
.upload-icon-container,
.youtube-apps-container,
.notification-tab,
.user-profile{
  position: flex;
  justify-content: center;
  position: relative;
}