
.thumbnail{
  width: 100%;
    
}



.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}
  .video-author
  {
    font-size: 12px;
    color: rgb(96 96 96);
    margin-bottom: 4px;
  }

  .video-stats{
    font-size: 12px;
    color: rgb(96 96 96);
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 45px;
  }

  @media (max-width:600px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
   
    
  
  .video-time{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 700;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right:5px;
  }
